# JavaMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abualgait/abual/javamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abualgait/abual/javamvvm/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/abualgait/abual/javamvvm/adapters/: MovieAdapter.java
app/src/main/java/com/abualgait/abual/javamvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/abualgait/abual/javamvvm/data/model/api/: ApiError.java  Movie.java  MoviesResponse.java  RestClientApi.java
app/src/main/java/com/abualgait/abual/javamvvm/data/remote/: ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/abualgait/abual/javamvvm/di/: ApiInfo.java
app/src/main/java/com/abualgait/abual/javamvvm/di/builder/: ActivityBuilder.java
app/src/main/java/com/abualgait/abual/javamvvm/di/component/: AppComponent.java
app/src/main/java/com/abualgait/abual/javamvvm/di/module/: AppModule.java
app/src/main/java/com/abualgait/abual/javamvvm/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/abualgait/abual/javamvvm/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/abualgait/abual/javamvvm/utils/: AppConstants.java  NetworkUtils.java
app/src/main/java/com/abualgait/abual/javamvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abualgait/abual/javamvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
